{
  "name": "github-app",
  "version": "1.0.0",
  "description": "Simple api to check for open github pull requests.",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Turner Allen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
